.remove-icon
    transition: all .3s linear
    color: red
    opacity: .5
    cursor: pointer
    &:hover
        opacity: 1

.hidden
    height: 0
    opacity: 0
    cursor: default
    pointer-events: none

.main
    min-height: 50vh

.bg-style
    background: rgba(0, 0, 0, .1)
    color: white
